@import url("https://fonts.googleapis.com/css?family=Lato|Open+Sans:300,400");
$main-font: "Open Sans",
sans-serif;
$paragraph-font: "Lato",
sans-serif;
$color-primary-0: #5C2777; // Main Primary color */
$color-primary-1: #946AAA;
$color-primary-2: #74428E;
$color-primary-3: #45135F;
$color-primary-4: #2D0342;
$color-secondary-1-0: #912A62; // Main Secondary color (1) */
$color-secondary-1-1: #CE7DA9;
$color-secondary-1-2: #AC4B80;
$color-secondary-1-3: #731247;
$color-secondary-1-4: #50002B;
$color-secondary-2-0: #412E7B; // Main Secondary color (2) */
$color-secondary-2-1: #8172AF;
$color-secondary-2-2: #5B4992;
$color-secondary-2-3: #2B1962;
$color-secondary-2-4: #170744;
body {
  margin: 0;
  padding: 0;
  font-family: $paragraph-font;
  font-size: 1.2em;
  font-weight: 300;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: 0 auto;
}

h1,
h2 {
  font-family: $main-font;
}

h1 {
  font-weight: 300;
  font-size: 5rem;
  margin-bottom: 1rem;
}

h2:after {
  display: block;
  content: "";
  border-top: 5px solid $color-primary-4;
  width: 6%;
  transform: translateY(0.5em);
  padding-bottom: 1em;
}

.lead {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
}

/* NAVIGATION */

.clearfix {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24em, 1fr));
  grid-gap: 1em;
  margin-top: 2rem;
}

header {
  min-height: 20vh;
  width: 100%;
  color: $color-primary-4;
  svg {
    padding-bottom: 0;
    margin-bottom: 0;
    position: relative;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  .menu-toggle {
    display: inline-block;
    position: fixed;
    padding: .75em 15px;
    line-height: 1em;
    font-size: 2.5em;
    .fa-bars {
      color: $color-secondary-1-0;
      font-size: 2rem;
    }
    &:hover,
    &:focus {
      color: $color-secondary-1-0;
    }
  }
  .main-menu {
    position: absolute;
    left: -200px;
    top: 0;
    height: 100%;
    overflow-x: visible;
    transition: left 0.3s ease, box-shadow 0.3s ease;
    z-index: 999;
    ul {
      list-style: none;
      margin: 0;
      padding: 1.8em 0 0;
      min-height: 100%;
      min-width: 200px;
      background: #1a1a1a;
      li:first-child a {
        border-top: 1px solid #383838;
      }
      a {
        display: block;
        padding: .75em 15px;
        line-height: 1em;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1em;
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid #383838;
        &:hover,
        &:focus {
          background: $color-secondary-1-0;
        }
      }
    }
    .menu-close {
      position: absolute;
      right: 10px;
      top: 10px;
      color: $color-secondary-1-0;
    }
  }
  .main-menu:target,
  .main-menu[aria-expanded="true"] {
    left: 0;
    outline: none;
    -moz-box-shadow: 3px 0 12px rgba(0, 0, 0, .25);
    -webkit-box-shadow: 3px 0 12px rgba(0, 0, 0, .25);
    box-shadow: 3px 0 12px rgba(0, 0, 0, .25);
  }
  .main-menu:target .menu-close,
  .main-menu[aria-expanded="true"] .menu-close {
    z-index: 1001;
  }
  .main-menu:target ul,
  .main-menu[aria-expanded="true"] ul {
    position: relative;
    z-index: 1000;
  }
  .main-menu:target+.backdrop,
  .main-menu[aria-expanded="true"]+.backdrop {
    position: absolute;
    display: block;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background: #000;
    background: rgba(0, 0, 0, .85);
    cursor: default;
  }
}

.jumbotron {
  padding-top: 30vh;
  min-height: 50vh;
  padding-bottom: 0;
}

.shape {
  padding-top: 0;
  svg {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50vw;
  }
}

/* ABOUT SECTION */

.about {
  background-color: #2D0342;
  color: white;
  margin-top: -5px;
  padding-top: 0;
  h2:after {
    border-top: 5px solid white;
  }
  .container-half {
    width: 50%;
    padding-left: 10rem;
  }
  svg {
    height: 20vw;
    width: 80%;
    float: right;
    padding-top: -50px;
  }
}

/* TECHNOLOGIES */

.technologies {
  .row {
    display: grid;
    grid-template-columns: 1fr;
  }
  .row-two {
    display: grid;
    grid-template-columns: 0.3fr 2fr;
    .square {
      margin-right: 1em;
      display: flex;
      align-items: center;
      .circle {
        background-color: #1f1f1f;
        width: 4rem;
        height: 4rem;
        color: white;
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        img {
          width: 1em;
          height: 1em;
        }
      }
      .webpack img {
        margin-left: 0.15em;
      }
      .invert img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
      }
      .express img {
        width: 1em;
        height: auto;
      }
    }
    .text h3 {
      margin-bottom: 0;
    }
  }
}

/* CONTACT SECTION */

.contact {
  position: relative;
  #mapGoogle {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    min-height: 100vh;
    z-index: 1;
  }
  .container {
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: 10%;
    text-align: center;
    h2 {
      text-align: left;
    }
    form {
      padding-top: 3.688rem;
      padding-bottom: 1.875rem;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      input,
      textarea {
        font-family: $paragraph-font;
        border-radius: 2px;
        font-weight: 700;
        border: transparent;
        color: gray;
        text-transform: uppercase;
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
        padding-left: 1.4rem;
      }
      input {
        grid-auto-columns: 1;
        grid-row: auto;
      }
      textarea {
        grid-auto-columns: 2;
        grid-row: 1/4;
      }
    }
    button {
      padding: 0.95em 0.89em;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      background-color: $color-primary-4;
      border: none;
      color: white;
      cursor: pointer;
      transition: 0.6s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

/* FOOTER */

footer {
  background-color: #1a1a1a;
  color: white;
  padding-bottom: 0;
  width: 100%;
  font-size: 0.7em;
}

/* MEDIA QUERIES FOR DESKTOPS */

@media (min-width: 1301px) {
  .navbar {
    display: flex;
    align-items: baseline;
    background-color: white;
    .menu-toggle {
      display: none;
    }
    .logo img {
      padding-left: 10px;
      padding-bottom: 10px;
      width: 80%;
    }
  }
  .main-menu {
    position: initial;
    right: 0;
    left: 0 !important;
    max-height: 3rem;
    float: right;
    max-width: 100vw;
    .menu-close {
      display: none;
    }
    ul {
      display: flex;
      align-content: flex-end;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      max-height: 2rem;
      float: right;
      padding-top: 1rem;
      background-color: transparent !important;
      min-width: 150%;
      li a {
        display: inline-block;
        padding-top: 0;
        color: $color-primary-4;
        min-width: 3rem;
        border: 0 !important;
        &:hover,
        &:focus {
          background: transparent;
          border-bottom: 2px solid $color-primary-4;
        }
      }
    }
  }
  .technologies .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  form {
    grid-template-columns: 1fr 1fr !important;
    input {
      grid-auto-columns: 2;
      grid-row: auto;
    }
    textarea {
      grid-auto-columns: 1;
      grid-row: 1/4;
    }
  }
}