@import url("https://fonts.googleapis.com/css?family=Lato|Open+Sans:300,400");
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  box-sizing: border-box; }

.container {
  width: 80%;
  margin: 0 auto; }

h1,
h2 {
  font-family: "Open Sans", sans-serif; }

h1 {
  font-weight: 300;
  font-size: 5rem;
  margin-bottom: 1rem; }

h2:after {
  display: block;
  content: "";
  border-top: 5px solid #5C2777;
  width: 6%;
  transform: translateY(0.5em);
  padding-bottom: 1em; }

p {
  line-height: 1.5em; }

.lead {
  text-transform: uppercase;
  font-weight: bold;
  color: black; }

button {
  padding: 0.95em 1.5rem;
  border-radius: 25px;
  text-transform: uppercase;
  font-weight: bold;
  background: linear-gradient(0deg, #912A62, #5C2777);
  border: none;
  color: white;
  cursor: pointer;
  transition: 0.6s ease-in-out; }
  button:hover {
    transform: scale(1.1); }

/* NAVIGATION */
.clearfix {
  content: "";
  clear: both;
  display: table; }

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24em, 1fr));
  grid-gap: 1em;
  margin-top: 2rem; }

.row-four {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr; }

header {
  min-height: 20vh;
  width: 100%;
  color: #5C2777; }
  header svg {
    padding-bottom: 0;
    margin-bottom: 0;
    position: relative; }
  header .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0; }
  header .menu-toggle {
    display: inline-block;
    position: fixed;
    padding: .75em 15px;
    line-height: 1em;
    font-size: 2.5em; }
    header .menu-toggle .fa-bars {
      color: #912A62;
      font-size: 2rem; }
    header .menu-toggle:hover, header .menu-toggle:focus {
      color: #912A62; }
  header .main-menu {
    position: absolute;
    left: -200px;
    top: 0;
    height: 100%;
    overflow-x: visible;
    transition: left 0.3s ease, box-shadow 0.3s ease;
    z-index: 999; }
    header .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 1.8em 0 0;
      min-height: 100%;
      min-width: 200px;
      background: #1a1a1a; }
      header .main-menu ul li:first-child a {
        border-top: 1px solid #383838; }
      header .main-menu ul a {
        display: block;
        padding: .75em 15px;
        line-height: 1em;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1em;
        color: #fff;
        text-decoration: none;
        border-bottom: 1px solid #383838; }
        header .main-menu ul a:hover, header .main-menu ul a:focus {
          background: #912A62; }
    header .main-menu .menu-close {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #912A62; }
  header .main-menu:target,
  header .main-menu[aria-expanded="true"] {
    left: 0;
    outline: none;
    -moz-box-shadow: 3px 0 12px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 3px 0 12px rgba(0, 0, 0, 0.25);
    box-shadow: 3px 0 12px rgba(0, 0, 0, 0.25); }
  header .main-menu:target .menu-close,
  header .main-menu[aria-expanded="true"] .menu-close {
    z-index: 1001; }
  header .main-menu:target ul,
  header .main-menu[aria-expanded="true"] ul {
    position: relative;
    z-index: 1000; }
  header .main-menu:target + .backdrop,
  header .main-menu[aria-expanded="true"] + .backdrop {
    position: absolute;
    display: block;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background: #000;
    background: rgba(0, 0, 0, 0.85);
    cursor: default; }

.jumbotron {
  padding-top: 30vh;
  min-height: 50vh;
  padding-bottom: 0; }

.shape {
  padding-top: 0; }
  .shape svg {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50vw; }

/* ABOUT SECTION */
.about {
  background-color: #5C2777;
  color: white;
  margin-top: -6px;
  padding-top: 0; }
  .about h2:after {
    border-top: 5px solid white; }
  .about .container-half {
    width: 50%;
    padding-left: 10rem; }
  .about svg {
    height: 20vw;
    width: 80%;
    float: right;
    padding-top: -50px; }

/* TECHNOLOGIES */
.technologies {
  padding-bottom: 2rem; }
  .technologies .row {
    display: grid;
    grid-template-columns: 1fr; }
  .technologies .row-two {
    display: grid;
    grid-template-columns: 0.3fr 2fr; }
    .technologies .row-two .square {
      margin-right: 1em;
      display: flex;
      align-items: center; }
      .technologies .row-two .square .circle {
        background-color: #1f1f1f;
        width: 4rem;
        height: 4rem;
        color: white;
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%); }
        .technologies .row-two .square .circle img {
          width: 1em;
          height: 1em; }
      .technologies .row-two .square .webpack img {
        margin-left: 0.15em; }
      .technologies .row-two .square .invert img {
        -webkit-filter: invert(100%);
        filter: invert(100%); }
      .technologies .row-two .square .express img {
        width: 1em;
        height: auto; }
    .technologies .row-two .text h3 {
      margin-bottom: 0; }

/* PROJECTS SECTION */
.projects {
  background-color: #fcfcfc;
  padding-top: 6rem;
  padding-bottom: 2rem;
  text-align: center; }
  .projects button a {
    text-decoration: none;
    color: white; }
  .projects h2 {
    text-align: left; }
  .projects .image {
    position: relative;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
    .projects .image img {
      width: 100%;
      height: auto;
      vertical-align: middle; }
    .projects .image:before, .projects .image:after {
      content: "";
      display: table;
      clear: both; }
  .projects .layer {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    align-items: center;
    align-content: center;
    background-color: rgba(109, 29, 138, 0.75);
    transition: .6s;
    cursor: pointer; }
    .projects .layer:hover {
      opacity: 1;
      box-shadow: inset 0 0 0 0 rgba(74, 74, 74, 0.85), inset 0 0 0 16px rgba(245, 245, 245, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1); }
    .projects .layer span {
      color: white;
      text-align: center;
      margin: 0 auto;
      width: 90%; }
      .projects .layer span h4 {
        text-transform: uppercase;
        font-weight: bold; }
      .projects .layer span p {
        font-size: 14px; }
    .projects .layer div {
      position: absolute; }

/* CONTACT SECTION */
.contact {
  position: relative; }
  .contact #mapGoogle {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    min-height: 100vh;
    z-index: 1; }
  .contact .container {
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: 10%;
    text-align: center; }
    .contact .container h2 {
      text-align: left; }
    .contact .container form {
      padding-top: 3.688rem;
      padding-bottom: 1.875rem;
      display: grid;
      width: 100%;
      opacity: 0.85;
      grid-template-columns: 1fr;
      grid-gap: 1rem; }
      .contact .container form input,
      .contact .container form textarea {
        font-family: "Lato", sans-serif;
        border-radius: 2px;
        font-weight: 700;
        border: transparent;
        color: gray;
        text-transform: uppercase;
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
        padding-left: 1.4rem; }
      .contact .container form input {
        grid-auto-columns: 1;
        grid-row: auto; }
      .contact .container form textarea {
        grid-auto-columns: 2;
        grid-row: 1/4; }

/* FOOTER */
footer {
  background-color: #1a1a1a;
  color: white;
  padding-bottom: 0;
  width: 100%;
  font-size: 0.7em; }

/* MEDIA QUERIES FOR DESKTOPS */
@media (min-width: 1301px) {
  .navbar {
    display: flex;
    align-items: baseline;
    background-color: white; }
    .navbar .menu-toggle {
      display: none; }
    .navbar .logo img {
      padding-left: 10px;
      padding-bottom: 10px;
      width: 80%; }
  .main-menu {
    position: initial;
    right: 0;
    left: 0 !important;
    max-height: 3rem;
    float: right;
    max-width: 100vw; }
    .main-menu .menu-close {
      display: none; }
    .main-menu ul {
      display: flex;
      align-content: flex-end;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      max-height: 2rem;
      float: right;
      padding-top: 1rem;
      background-color: transparent !important;
      min-width: 150%; }
      .main-menu ul li a {
        display: inline-block;
        padding-top: 0;
        padding-bottom: 0;
        color: #5C2777;
        min-width: 3rem;
        border: 0 !important; }
        .main-menu ul li a:hover, .main-menu ul li a:focus {
          background: transparent; }
  .row-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; }
  .technologies .row,
  .projects .row {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .projects .image {
    text-align: center; }
  form {
    grid-template-columns: 1fr 1fr !important; }
    form input {
      grid-auto-columns: 2;
      grid-row: auto; }
    form textarea {
      grid-auto-columns: 1;
      grid-row: 1/4; } }
