@import url("https://fonts.googleapis.com/css?family=Lato|Open+Sans:300,400");
$main-font: "Open Sans",
sans-serif;
$paragraph-font: "Lato",
sans-serif;
$color-primary-0: #5C2777; // Main Primary color */
$color-primary-1: #946AAA;
$color-primary-2: #74428E;
$color-primary-3: #45135F;
$color-primary-4: #2D0342;
$color-secondary-1-0: #912A62; // Main Secondary color (1) */
$color-secondary-1-1: #CE7DA9;
$color-secondary-1-2: #AC4B80;
$color-secondary-1-3: #731247;
$color-secondary-1-4: #50002B;
$color-secondary-2-0: #412E7B; // Main Secondary color (2) */
$color-secondary-2-1: #8172AF;
$color-secondary-2-2: #5B4992;
$color-secondary-2-3: #2B1962;
$color-secondary-2-4: #170744;
body {
  margin: 0;
  padding: 0;
  font-family: $paragraph-font;
  font-size: 1.2em;
  font-weight: 300;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: 0 auto;
}

h1,
h2 {
  font-family: $main-font;
}

h1 {
  font-weight: 300;
  font-size: 5rem;
  margin-bottom: 1rem;
}

h2:after {
  display: block;
  content: "";
  border-top: 5px solid $color-primary-0;
  width: 6%;
  transform: translateY(0.5em);
  padding-bottom: 1em;
}

p {
  line-height: 1.5em;
}

.lead {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
}

.button {
  padding: 0.95em 1.5rem;
  border-radius: 25px;
  text-transform: uppercase;
  font-weight: bold;
  background: linear-gradient(0deg, $color-secondary-1-0, $color-primary-0);
  border: none;
  color: white;
  cursor: pointer;
  transition: 0.6s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}

/* NAVIGATION */

.clearfix {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24em, 1fr));
  grid-gap: 1em;
  margin-top: 2rem;
}

.row-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.row-four {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}

header {
  min-height: 20vh;
  width: 100%;
  color: $color-primary-0;
  svg {
    padding-bottom: 0;
    margin-bottom: 0;
    position: relative;
  }
  nav {
    z-index: 11;
    margin: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      padding: 0;
      margin: 0;
      display: none;
      &.opening {
        display: block;
        width: 100%;
        position: absolute;
        height: 30px;
      }
      li {
        border-bottom: 1px solid $color-primary-0;
        &:last-child {
          border-bottom: none;
        }
      }
    }
    a {
      color: $color-primary-0;
      background: rgba(0, 0, 0, .85);
      display: block;
      padding: 1.5em 1.5em 1.5em 1.5em;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
    }
    .menu-toggle {
      z-index: 111;
      position: fixed;
      padding: 0.8em;
      top: 1em;
      right: 0.5em;
      cursor: pointer;
      .hamburger,
      .hamburger::before,
      .hamburger::after {
        content: "";
        display: block;
        background: $color-secondary-1-0;
        height: 3px;
        width: 2em;
        border-radius: 3px;
        -webkit-transition: all ease-in-out 350ms;
        transition: all ease-in-out 350ms;
      }
      .hamburger::before {
        -webkit-transform: translateY(-7px);
        transform: translateY(-7px);
      }
      .hamburger::after {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
      }
    }
    .open .hamburger {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      &::before {
        display: none;
      }
      &::after {
        -webkit-transform: translateY(-1px) rotate(-90deg);
        transform: translateY(-1px) rotate(-90deg);
      }
    }
  }
}

.jumbotron {
  padding-top: 30vh;
  min-height: 50vh;
  padding-bottom: 0;
}

.shape {
  padding-top: 0;
  svg {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50vw;
  }
}

/* ABOUT SECTION */

.about {
  background-color: #5C2777;
  color: white;
  margin-top: -6px;
  padding-top: 0;
  h2:after {
    border-top: 5px solid white;
  }
  .container-half {
    width: 50%;
    padding-left: 10rem;
  }
  svg {
    height: 20vw;
    width: 80%;
    float: right;
    padding-top: -50px;
  }
}

/* TECHNOLOGIES */

.technologies {
  padding-top: 3rem;
  padding-bottom: 2rem;
  .row {
    display: grid;
    grid-template-columns: 1fr;
  }
  .row-two {
    display: grid;
    grid-template-columns: 0.3fr 2fr;
    .square {
      margin-right: 1em;
      display: flex;
      align-items: center;
      .circle {
        background-color: #1f1f1f;
        width: 4rem;
        height: 4rem;
        color: white;
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        img {
          width: 1em;
          height: 1em;
        }
      }
      .webpack img {
        margin-left: 0.15em;
      }
      .invert img {
        -webkit-filter: invert(100%);
        filter: invert(100%);
      }
      .express img {
        width: 1em;
        height: auto;
        filter: invert(88%);
      }
    }
    .text h3 {
      margin-bottom: 0;
    }
  }
}

/* PROJECTS SECTION */

.projects {
  background-color: #fcfcfc;
  padding-top: 6rem;
  padding-bottom: 2rem;
  text-align: center;
  button a {
    text-decoration: none;
    color: white;
  }
  h2 {
    text-align: left;
  }
  .image {
    position: relative;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    img {
      width: 100%;
      height: auto;
      vertical-align: middle;
    }
    &:before,
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  @mixin layer-plus-hover() {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    align-items: center;
    align-content: center;
    background-color: rgba(109, 29, 138, 0.75);
    transition: .6s;
    cursor: pointer;
    &:hover {
      opacity: 1;
      box-shadow: inset 0 0 0 0 rgba(74, 74, 74, 0.85), inset 0 0 0 16px rgba(245, 245, 245, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    span {
      color: white;
      text-align: center;
      margin: 0 auto;
      width: 90%;
      h4 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.9em;
        margin-bottom: 0;
      }
      p {
        margin-top: 0.2em;
        font-size: 0.75em;
        margin-bottom: 0.1em;
      }
      .view {
        background-color: #1f1f1f;
        color: white;
        border-radius: 25px;
        padding: 0.5em 0.95em;
        border: none;
        cursor: pointer;
        margin-left: 0.5rem;
      }
    }
  }
  @mixin layer-entrails() {
    position: absolute;
  }
  .layer {
    @include layer-plus-hover;
    div {
      @include layer-entrails;
    }
  }
}

/* CONTACT SECTION */

.contact {
  position: relative;
  #mapGoogle {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    min-height: 100vh;
    z-index: 1;
  }
  .container {
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: 10%;
    text-align: center;
    h2 {
      text-align: left;
    }
    form {
      padding-top: 3.688rem;
      padding-bottom: 1.875rem;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      input,
      textarea {
        font-family: $paragraph-font;
        border: transparent;
        border-radius: 2px;
        opacity: 0.85;
        font-weight: 700;
        color: gray;
        text-transform: uppercase;
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
        padding-left: 1.4rem;
      }
      input[type=submit] {
        margin: 0 auto;
        padding: 0.95em 1.5rem;
        opacity: 1;
        color: white;
        border-radius: 25px;
      }
    }
  }
}

/* FOOTER */

footer {
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  font-size: 0.7em;
  .media .media-square {
    background-color: transparent;
    color: white;
    float: right;
    margin-top: 0.5rem;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

/* MEDIA QUERIES FOR DESKTOPS */

@media (min-width: 1301px) {
  header {
    .menu-toggle {
      display: none;
    }
    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: center;
      color: $color-primary-0;
      justify-content: flex-end;
      background-color: rgba(255, 255, 255, 0.57);
      ul {
        display: flex;
        flex-direction: row;
        li {
          flex: 1 1 auto;
          border: none;
          a {
            padding: 1.5em 1.3em 1.5em 1.3em;
            margin: 0;
            border: 0;
            background-color: transparent;
            color: $color-primary-0;
            font-weight: 500;
            &:hover,
            &:active {
              background-color: transparent;
            }
          }
        }
      }
    }
  }
  .row-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .technologies .row,
  .projects .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .projects .image {
    text-align: center;
  }
  form {
    grid-auto-columns: 1fr 1fr !important;
    input {
      grid-row: auto;
    }
    input[type=submit] {
      grid-column: span 2;
    }
    input[type=text] {
      grid-auto-columns: 1;
      grid-row: auto;
    }
    textarea {
      grid-auto-columns: 2;
      grid-row: 1/4;
    }
  }
}

@media (max-height: 768px) {
  .contact #mapGoogle {
    min-height: 150vh;
  }
}